[sidechain]
h5file = /home/jhaberstroh/mass-storage/data/2014B_MDPost.hdf5
#h5file = ../gendata/data/FMO_site1.hdf5
time_h5tag = alltimes
corr_h5tag = CorrData
ct_h5tag = CtData
[chimera]
num_scale = 11
gro_file  = ../../data/newFMO.gro
