[sidechain]
#h5file = ../../data/CsvOut/2014B_MDPost.hdf5
#h5file = ../gendata/SHO.hdf5
h5file = ../gendata/data/gen-brn-A100-pow2.hdf5
time_h5tag = alltimes
corr_h5tag = CorrData
[chimera]
num_scale = 11
gro_file  = ../../data/newFMO.gro
