[sidechain]
h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
time_h5tag = timeseries
h5stats= /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns-stats.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#h5file = /home/jhaberstroh/mass-storage/data/2014-06-09-FMO10ns.hdf5 
#time_h5tag = alltimes
corr_h5tag = CorrData
ct_h5tag = CtData
[chimera]
num_scale = 11
gro_file  = ../../data/newFMO.gro
